# dictionary-application

./: .gitignore  README.md
demo/: DictionaryApplication.txt  DictionaryController.txt  DictionaryModel.txt  DictionaryService.txt  pom.xml
demo/src/main/java/com/groupproject/: DictionaryApplication.java
demo/src/main/java/com/groupproject/controller/: DictionaryController.java
demo/src/main/java/com/groupproject/demo/: DictionaryApplication.java  DictionaryModel.java  DictionaryRepository.java  DictionaryService.java
demo/src/main/java/com/groupproject/model/: Word.java
demo/src/main/java/com/groupproject/repository/: DictionaryRepository.java
demo/src/main/java/com/groupproject/service/: DictionaryService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/groupproject/demo/: DictionaryApplicationTests.java
dictionaryApp/: .gitignore  README.txt  nbactions.xml  pom.xml
dictionaryApp/src/main/java/com/mop/dictionaryApp/: DictionaryAppApplication.java  SpringFoxConfig.java  SwaggerConfig.java  Word.java  WordController.java  WordId.java  WordRepository.java  WordService.java
dictionaryApp/src/main/java/com/mop/dictionaryApp/aspect/: ErrorHandlingAspect.java
dictionaryApp/src/main/java/com/mop/dictionaryApp/controller/: CustomErrorController.java  DefinitionController.java  GlossaryController.java  UsersController.java  WordController.java
dictionaryApp/src/main/java/com/mop/dictionaryApp/exception/: ApiException.java  ErrorCode.java
dictionaryApp/src/main/java/com/mop/dictionaryApp/model/: Definition.java  Glossary.java  Users.java  Word.java
dictionaryApp/src/main/java/com/mop/dictionaryApp/repository/: DefinitionRepository.java  GlossaryRepository.java  UsersRepository.java  WordRepository.java
dictionaryApp/src/main/java/com/mop/dictionaryApp/service/: DefinitionService.java  GlossaryService.java  UsersService.java  WordService.java
dictionaryApp/src/main/resources/: application.properties
dictionaryApp/src/test/java/com/mop/dictionaryApp/: DictionaryAppApplicationTests.java
wordnet-sql-scripts/set-up/: mysql-wn-schema.sql  procedures-dictionaryApp.sql  schema-dictionaryApp.sql
wordnet-sql-scripts/template-queries/: chat-senses_202411111426.sql  glossary-user-creation.sql  glossary_words.sql  lemma-definition.sql  lemma-synonym.sql  query-examples.sql  specific-lemma-definition.sql
