spring.application.name=dictionaryApp
spring.datasource.url=jdbc:mysql://localhost:3306/wordnet31
spring.datasource.username=root
spring.datasource.password=
logging.level.org.springframework=DEBUG
logging.level.com.mop=DEBUG
